// app global css in Sass form
@font-face 
  font-family: "handlee";
  src: url("../assets/fonts/Handlee-Regular.ttf");

@font-face 
  font-family: "zen-light";
  src: url("../assets/fonts/ZenKakuGothicAntique-Light.ttf");

@font-face 
  font-family: "zen-regular";
  src: url("../assets/fonts/ZenKakuGothicAntique-Regular.ttf");

@font-face 
  font-family: "zen-medium";
  src: url("../assets/fonts/ZenKakuGothicAntique-Medium.ttf");

@font-face 
  font-family: "zen-bold";
  src: url("../assets/fonts/ZenKakuGothicAntique-Bold.ttf");

@font-face
  font-family: "zen-black";
  src: url("../assets/fonts/ZenKakuGothicAntique-Black.ttf");

.handlee
  font-family: "handlee";

.zen-light
  font-family: "zen-light";

.zen-regular
  font-family: "zen-regular";

.zen-medium
  font-family: "zen-medium";

.zen-bold
  font-family: "zen-bold";

.zen-black
  font-family: "zen-black";
